<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confeitaria Coração de Mel</title>
  <link rel="icon" type="image/x-icon" href="./public/logo.png">
  <link rel="stylesheet" href="/styles/global.css">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/fonts.css">
  <link rel="stylesheet" href="./styles/sections.css">
  <link rel="stylesheet" href="./styles/carousel.css">
  <link rel="stylesheet" href="./styles/slider.css">
  <link rel="stylesheet" href="./styles/cards.css">
  <link rel="stylesheet" href="./styles/backgroundImages.css">
  <link rel="stylesheet" href="./styles/clientsTestimonialItems.css">
  <link rel="stylesheet" href="./styles/utils.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero-section">
     <div class="container">
       <h1 class="pacifico-regular">Doces feitos com carinho para você</h1>
       <button class="button-primary">Fazer pedido</button>
     </div>
    </div>
    <div class="section">
      <div class="section-wrapper">
        <h2 class="section-title">Adoçamos o seu dia com diversas delicias</h2>
        <div class="cards">
        <article class="card">
          <img src="./public/bolo-de-castanhas.png" alt="Bolo de aniversário com castanhas e chocolate">
          <div>
            <h3>Bolos de Aniversário</h3>
            <p>Bolos feitos com ingredientes selecionados e muito carinho para tornar seu momento inesquecível.</p>
          </div>
          <button class="button-primary">PEÇA AGORA</button>
        </article>
        <article class="card">
          <img src="./public/docinhos.png" alt="Diferentes tipos de docinhos de aniversários e outras sobremesas em cima de uma mesa de madeira">
          <div>
            <h3>Docinhos</h3>
            <p>Docinhos delicados e cheios de sabor para adoçar cada detalhe da sua celebração.</p>
          </div>
          <button class="button-primary">PEÇA AGORA</button>
        </article>
        <article class="card">
          <img src="./public/bolo-de-morango.jpg" alt="Dois bolos de morango com pedaços de morango">
          <div>
            <h3>Sobremesas</h3>
            <p>Sobremesas irresistíveis, feitas com carinho para transformar qualquer momento em uma doce lembrança.</p>
          </div>
          <button class="button-primary">PEÇA AGORA</button>
        </article>
        </div>
      </div>
    </div>
    <div class="section background-image-bem-casados dark-filter">
      <div class="section-wrapper">
        <h2 class="color-text-white">O que nossos clientes dizem</h2>
        <div class="clients-testimonial-items">
          <div class="clients-testimonial-item">
           <div class="avatar">
               <img src="./public/clientes/eliseu.png" alt="Foto de um senhor preto, calvo, com barba branca curta, vestindo uma roupa social azul">
            </div>
            <div>
              <h3>Sr. Eliseu</h3>
              <p>"Os meus doces favoritos são os bem-casados. Foram um sucesso entre os convidados das minhas bodas de prata."</p>
            </div>
          </div>
            <div class="clients-testimonial-item">
           <div class="avatar">
               <img src="./public/clientes/sophia.png" alt="Foto de um senhor preto, calvo, com barba branca curta, vestindo uma roupa social azul">
            </div>
            <div>
              <h3>Sr. Eliseu</h3>
              <p>"Os meus doces favoritos são os bem-casados. Foram um sucesso entre os convidados das minhas bodas de prata."</p>
            </div>
          </div>
            <div class="clients-testimonial-item">
           <div class="avatar">
               <img src="./public/clientes/marta.png" alt="Foto de um senhor preto, calvo, com barba branca curta, vestindo uma roupa social azul">
            </div>
            <div>
              <h3>Sr. Eliseu</h3>
              <p>"Os meus doces favoritos são os bem-casados. Foram um sucesso entre os convidados das minhas bodas de prata."</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="section-wrapper">
       <div class="slider-container">
        <div class="slider-wrapper">
          <div class="slider"></div>
          <div class="slider-nav"></div>
        </div>
      </div>
    </div>

    </div>
    
    <script src="../scripts/carousel.js" defer type="module"></script>
    <script src="../scripts/slider.js" defer type="module"></script>
</body>
</html>